<!--index.wxml-->
<view class="container">
  <button id="myid" style="width:{{btnWidth}}px" data-info-one="extra info" type="primary" bindtap="mytap" bindlongtap="mylongtap" bindtouchstart="mytouchstart" bindtouchmove="mytouchmove" bindtouchcancel="mytouchcacel" bindtouchend="mytouchend">点我吧</button>
  <block wx:for="{{testArr}}" wx:key="logitem">
    <view>{{item}}</view>
  </block>
</view>

