<!--index.wxml-->
<view class="container mycontainer">
    <button size="default" type="primary" bindtap="startplay" class="btncls"><i class="icon ion-play"></i></button>
    <button size="default" type="warn" bindtap="pauseplay" class="btncls"><i class="icon ion-pause"></i></button>
    <button size="default" type="warn" bindtap="stopplay" class="btncls"><i class="icon ion-stop"></i></button>
    <button size="default" type="primary" bindtap="backward" class="btncls"><i class="icon ion-skip-backward"></i></button>
    <button size="default" type="primary" bindtap="forward" class="btncls"><i class="icon ion-skip-forward"></i></button>
</view>
<view>
    <text>当前：{{currenduration}}/{{duration}}</text>
    <view class="weui-progress">
        <view class="weui-progress__bar">
            <view class="weui-progress__inner-bar js_progress myprogress" style="width: {{progressWith}}%" show-info></view>
        </view>
    </view>
</view>
<view class="container">
   
    <video src="{{videoSrc}}"></video>
</view>