/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.mycontainer {
    flex-direction:row;
    flex-wrap: wrap;
    justify-content:space-around;
    align-items:center;
}
.btncls{
  margin-top: 10px;
}
.weui-progress__bar{
  background-color: 'gray'
}
.myprogress{
  height:5px;
  background-color:#1AAD19;
}